worker_processes  1;
worker_rlimit_nofile 1024;

events {
    worker_connections  1024;
    use epoll;
}
http {
    include       mime.types;
    include       /usr/local/nginx/conf/proxy.conf;    
    include       /usr/local/nginx/conf.d/*.conf;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile          on;
    #tcp_nopush     on;

    keepalive_timeout 3;

    tcp_nodelay        on;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/html text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 10M;

}


